source src
{
  type          = mysql
  sql_host      = localhost
  sql_user      = root
  sql_pass      = 28111992
  sql_db        = WineMatch
  sql_port      = 3306 # optional, default is 3306
  sql_query     = \
  SELECT id, title, translit_title, description, stylistic from survey_wine;
  sql_query_pre = SET NAMES utf8
}
index wines
{
  source            = src
  path          = /var/lib/sphinxsearch/data/wines
  docinfo           = extern
  #charset_type = utf-8
  morphology = stem_enru, Soundex, Metaphone
  enable_star = 1
  min_prefix_len = 3
  charset_table = 0..9, A..Z->a..z, _, a..z, \
    U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451, U+451

}
searchd
{
  listen            = 9312:mysql41
  listen            = 9306   # Port to listen on
  log           = /var/log/sphinxsearch/searchd.log
  query_log     = /var/log/sphinxsearch/query.log
  read_timeout      = 5
  max_children      = 30
  pid_file      = /var/run/sphinxsearch/searchd.pid
  seamless_rotate       = 1
  preopen_indexes       = 1
  unlink_old        = 1
  binlog_path       = /var/lib/sphinxsearch/data
}
