[database_default]
DATABASE_BACKEND=django.db.backends.mysql
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=WineMatch

[match_system]
BASE_URL=http://p30112.lab1.stud.tech-mail.ru/api/v1

[tarantool]
URL=localhost
PORT=3311
USER=root
PASSWORD=1234

[media]
MEDIA_ROOT=/root/wineRC/media